VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOGY5MTlhMzJhZWJkNGZkYjc5MzAyYzVmMWMwYmIyOSIsIm5iZiI6MTc0MDM5NDE1Ny45MzYsInN1YiI6IjY3YmM0ZWFkNTVlMzk5NGJiZDQ2YjM4ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IEFISGc2D3JSskyz-d8EB3s-7qrdresKtGUuG_42AME
VITE_APPWRITE_PROJECT_ID=67bf067e002d36821687
VITE_APPWRITE_DATABASE_ID=67bf4ccf001bbf36ad7d
VITE_APPWRITE_COLLECTION_ID=67bf4d36000d6514c3ab